version: '2'
services:
  api:
    build:
      context: ../../
      dockerfile: ./.docker/develop/Dockerfile
    image: openkaart-resources-regions:development
    ports:
      - "5000:5000"
    volumes:
      - ../../code:/app
